spring.datasource.url=jdbc:postgresql://localhost:5433/party_invitation_system
spring.datasource.username=partyuser
spring.datasource.password=partypassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Add these lines for more detailed logging
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
